<html>
  <head>
   <style>
h1 {text-align: center;}
     .text {
  color:white;
  font-family:'Times New Roman';
  font-size:12pt;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff1100;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #363636;
}

.button:hover {background-color: #9e0b00}

.button:active {
  background-color: #9e0b00;
  box-shadow: 0 5px #363636;
  transform: translateY(4px);
}
</style>
    <style> 
.box {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 2s infinite;
}

@keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 200px;left: 0px;}
  50%  {top: 200px;left: 200px}
  75%  {top: 0px;left: 200px}
  100% {top: 0px;left: 0px}
}
</style>
   <script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked this button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
    <meta name="author" content="James Sullivan, jamessullivan6710@gmail.com">
    <meta name="description" content="A webpage made for a  lesson.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="designer" content="James Sullivan">
    <meta name="language" content="EN">
 <title>Test</title>
  </head>
<body>
   <h1>About Me</h1>
  <hr>
  <h2>Web Developer</h2>
  <p></p>
  <h2></h2>
  <p></p>
  <h2></h2>
  <p></p>
  <hr>
  <h1>Random Stuff</h1>
  <h2>Top 10 Numbers 1-10</h2>
  <ol>
    <li>7.</li>
    <li>2.</li>
    <li>4.</li>
    <li>10.</li>
    <li>6.</li>
    <li>5.</li>
    <li>1.</li>
    <li>8.</li>
    <li>3.</li>
    <li>9.</li>
  </ol>
 <button onclick="myFunction()">What's your Name</button>
<p id="name"></p>
<script>
function myFunction() {
  let person = prompt("Please enter your name", "John Doe");
  if (person != null) {
    document.getElementById("name").innerHTML =
    "Hello " + person + ".";
  }
}
</script>
  <p>Click the button below to get your coordinates.</p>
<button onclick="getLocation()">Try It</button>
<p id="demo"></p>
<br>
<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>
  <p><button onclick="clickCounter()" type="button">Click me!</button></p>
<div id="result"></div>
  <br>
  <button class="button" id="clickme">Button Clicks: 0</button>
  <br>
  <br>
  <div class="box"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
   </html>